.reset {
    border: 0;
    padding: 0;
    margin: 0;
}

.heading {
    font-size: 30px;
    color: @text-black;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 0;
}

.link {
    text-decoration: none;
    font-size: 18px;
    color: @text-black;
    font-weight: 500;
}

.upper-link {
    color: @secondary-color;
    text-transform: uppercase;
}

.btn {
    width: 200px;
    height: 50px;
    background-color: @primary-color;
    border-radius: 8px;
    display: block;
    margin: 20px 0;
}